# General tmux settings
#set-option -g default-shell /bin/bash
set -g default-terminal "screen-256color"
# Automatically set window title
setw -g automatic-rename

##################################
# Status bar
##################################
set -g status-utf8 on
set -g status-bg blue
set -g status-fg white
#set -g status-left '#[fg=green]#H'
#set -g status-right '#[fg=yellow]#(uptime | cut -d "," -f 2-)'
# Highlight active window
set-window-option -g window-status-current-bg red


# Activity Monitoring
setw -g monitor-activity on
set -g visual-activity on
set-option -g mouse-select-pane on

##################################
# Information in this session
##################################

##################################
# Key bindings
##################################


# Vim bindings for Tmux
set-window-option -g mode-keys vi
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
bind -t vi-copy 'C-[' cancel
#unbind [
#bind Escape copy-mode
#unbind p
#bind p paste-buffer

# pane movement shortcuts
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
