# General tmux settings
#set-option -g default-shell /bin/bash
set -g status-utf8 on
set-window-option -g window-status-current-bg yellow
set-option -g mouse-select-pane on

# Activity Monitoring
setw -g monitor-activity on
set -g visual-activity on

#######################
# Key bindings
#######################


# Vim bindings for Tmux
set-window-option -g mode-keys vi
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
bind -t vi-copy 'C-[' cancel
#unbind [
#bind Escape copy-mode
#unbind p
#bind p paste-buffer
set -g default-terminal "screen-256color"

# pane movement shortcuts
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
